alipay.config.gateway_url=https://openapi.alipaydev.com/gateway.do
alipay.config.app_id=2016080500171865
alipay.config.private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCjoUkvvzluGiK8iPth/qzyckrttuVrCXxC4XZ7sNwQ3Hr\
							7M7DBgJWa7X7627+vLS13ptdZ6KEZGVzaQ26DDpFiMpE7qLY20frC84b/XwbogCIf/ywuwoueI5/YLZpMSp5cEfbCFeqv\
							RE+otTjkmtPRo12aKfwTCd93Lpfv58PFeR6Pc6pi0G8Yin8aCuYAgIvIhNWXmSA4ZNEOV/R1kofsTPe4FqWNfewcfJ/mS\
							8tsr34iUOYhinu1hgKyap2m7PapxZ5XBbKhfXWlP0NXRYkw3RMHfB3M9VgeymYcd7CTxPNlox9IGgpFJ8C4ZG5KoM/cF2\
							o8/PODxZSoDwqpqDujAgMBAAECggEAdj0swnjeygXOxggCBtzeIk+ef0njW8Y96aI8WMMDMpfvsie2+QyujoZBdIpoZ/A\
							wY77G7KwiBR4Dr6B8ce2L9rZtpfuSt+hh2I/bJBuJxWYZwp9EUQG5m+tILRE+5xQgfI1qjvMBY+br3RAe7WpH17vB/o2K\
							HkPLG7cqiWwjVkS1p8sJEAmQsZa+JQ3oZxavFD6M6p5ZycW/gbuJujivG/G5YBC8+1U0AFURxaAAxa6rY/Lv4UUYFMKSk\
							iw5oGiTi4GCGwSFwECXYWEJPad2yG6o/uqt3RcibwkI7XXCwZlhgOCq9WHPUiCuhWlDxB+HCxJO3GLb9iclmZX5pjpU0Q\
							KBgQDrr+itwWUinB45yV2fqT6N5Ut/7UDkuTkDccGV6TKN6WQbU3gGNZbMqSIAJbE6B8MLRRayA7Jo1782jvQFxPpJW1L\
							X+UJW85MRr+TfRVZosF0XcnE7CMS/EUbYFiVjTTK1A/BvkhhXUx9ba8TCSlMPxyeyS80I63TGxbJ/PKnOKwKBgQCxu4rU\
							sqj61NTiXTDdSn0q5W/ZyVAP53YXxUEsGQkgRndVREbDNyzoxMDcxMicqVjh10CSjcq0EQZgxr62Y6Q9ZW2J7ryJjcKmP\
							mz9HSWvT8Jid3gszKDS4e+Ewa5VY0Okv7a912CocUHOgARvHptTymUHbg5Zp/AK7Whhx14EaQKBgEjoHJELXy6qnor/qG\
							+IWipowMcs7EMUrPdMzDaEcbgGd4ogcuNw1lovA66J+l3aItKsp42fqSPXgXXuGLxkJ4xjrKfUmlntdRQmliUe/NDbpaB\
							oLXC2kK4OOR0FFMG4ErR+KHVK+y6gLvYHy1DSzwj1cWktG5rjwzbt1v6XFGwLAoGAVbVO+cs+WdeQ4ah3DAAD5E/IZIoE\
							JedEt6nUB+P61qmkmmXWigVtjsJzDwOGiqXPyvj2lrXx7mvXW4v8JBBg/4qODFooaV0HZQvtmxIXPjeEUd+zAEedtpRl4\
							OtVmq/Hywb4pQvb/N7BEUgC22MzHHEZzz9vhCTMSTi7gYuW9yECgYAApvvjS8UCmmRQrIJYjJ5nKwJTk94JSCjCza9z3d\
							6uone1v7OU8gVT55P6yu1vIhm/eCe/70ps7Kjc02ipVzA6mbVhsHAf8SVCAa6EJdQQYKrqEb4qJyqnTUny4Y33Ak5jMMR\
							7BB1i8UiORgv1SBfIcR4uF4wRd1oLeKpT2JW89Q==
alipay.config.format=json
alipay.config.charset=UTF-8
alipay.config.alipay_pulic_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+XlY4w0D9lvOBVlvH93s3mSValW4UdODfCx5HiVO9vY3af\
							MvPqu/cZzaGzFGHq8yB3zgDnSQnFQqWJC0SvUA15IlFy91ifaQjnXHplJg9uZQBH4DYThoilh8kB/lhbqDDkLo1OIHwWj\
							5sd9Ade+rcAfbVOEOMx1PFaRO/Cnj4Ed8WtNRCUwF0/JXl4PuMdJwInAc5+TX70LAaG3aAdKBAtcrWJ6E6rotkqnMkbQa\
							HZhK6GZtc6/y9UxrFKtDmLVrPTAP7cNvA8QZ0BNcKrE0i79GPbimRFqIm+DKZchGAhjW9qLLmfpO0rhfLz/2NakOjo3AN\
							YVXol/dn2n1QdJ9JQIDAQAB
alipay.config.sign_type=RSA2
alipay.config.notify_url=http://2607c2a7.all123.net/alipay/result

alipay.config.max_query_retry=3
alipay.config.query_duration=5000

alipay.config.max_cancel_retry=3
alipay.config.cancel_duration=5000

alipay.config.heartbeat_delay=2
alipay.config.heartbeat_duration=5