# 支付宝支付网关
alipay.config.gateway_url=https://openapi.alipaydev.com/gateway.do
# 开发者id
alipay.config.app_id=2016080500171865
# 开发者私钥
alipay.config.private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCjoUkvvzluGiK8iPth/qzyckrttuVrCXxC4XZ7sNwQ3Hr7M7DBgJWa7X7627+vLS13ptdZ6KEZGVzaQ26DDpFiMpE7qLY20frC84b/XwbogCIf/ywuwoueI5/YLZpMSp5cEfbCFeqvRE+otTjkmtPRo12aKfwTCd93Lpfv58PFeR6Pc6pi0G8Yin8aCuYAgIvIhNWXmSA4ZNEOV/R1kofsTPe4FqWNfewcfJ/mS8tsr34iUOYhinu1hgKyap2m7PapxZ5XBbKhfXWlP0NXRYkw3RMHfB3M9VgeymYcd7CTxPNlox9IGgpFJ8C4ZG5KoM/cF2o8/PODxZSoDwqpqDujAgMBAAECggEAdj0swnjeygXOxggCBtzeIk+ef0njW8Y96aI8WMMDMpfvsie2+QyujoZBdIpoZ/AwY77G7KwiBR4Dr6B8ce2L9rZtpfuSt+hh2I/bJBuJxWYZwp9EUQG5m+tILRE+5xQgfI1qjvMBY+br3RAe7WpH17vB/o2KHkPLG7cqiWwjVkS1p8sJEAmQsZa+JQ3oZxavFD6M6p5ZycW/gbuJujivG/G5YBC8+1U0AFURxaAAxa6rY/Lv4UUYFMKSkiw5oGiTi4GCGwSFwECXYWEJPad2yG6o/uqt3RcibwkI7XXCwZlhgOCq9WHPUiCuhWlDxB+HCxJO3GLb9iclmZX5pjpU0QKBgQDrr+itwWUinB45yV2fqT6N5Ut/7UDkuTkDccGV6TKN6WQbU3gGNZbMqSIAJbE6B8MLRRayA7Jo1782jvQFxPpJW1LX+UJW85MRr+TfRVZosF0XcnE7CMS/EUbYFiVjTTK1A/BvkhhXUx9ba8TCSlMPxyeyS80I63TGxbJ/PKnOKwKBgQCxu4rUsqj61NTiXTDdSn0q5W/ZyVAP53YXxUEsGQkgRndVREbDNyzoxMDcxMicqVjh10CSjcq0EQZgxr62Y6Q9ZW2J7ryJjcKmPmz9HSWvT8Jid3gszKDS4e+Ewa5VY0Okv7a912CocUHOgARvHptTymUHbg5Zp/AK7Whhx14EaQKBgEjoHJELXy6qnor/qG+IWipowMcs7EMUrPdMzDaEcbgGd4ogcuNw1lovA66J+l3aItKsp42fqSPXgXXuGLxkJ4xjrKfUmlntdRQmliUe/NDbpaBoLXC2kK4OOR0FFMG4ErR+KHVK+y6gLvYHy1DSzwj1cWktG5rjwzbt1v6XFGwLAoGAVbVO+cs+WdeQ4ah3DAAD5E/IZIoEJedEt6nUB+P61qmkmmXWigVtjsJzDwOGiqXPyvj2lrXx7mvXW4v8JBBg/4qODFooaV0HZQvtmxIXPjeEUd+zAEedtpRl4OtVmq/Hywb4pQvb/N7BEUgC22MzHHEZzz9vhCTMSTi7gYuW9yECgYAApvvjS8UCmmRQrIJYjJ5nKwJTk94JSCjCza9z3d6uone1v7OU8gVT55P6yu1vIhm/eCe/70ps7Kjc02ipVzA6mbVhsHAf8SVCAa6EJdQQYKrqEb4qJyqnTUny4Y33Ak5jMMR7BB1i8UiORgv1SBfIcR4uF4wRd1oLeKpT2JW89Q==
# 业务内容格式
alipay.config.format=json
# 业务内容编码
alipay.config.charset=UTF-8
# 支付宝公钥
alipay.config.alipay_pulic_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+XlY4w0D9lvOBVlvH93s3mSValW4UdODfCx5HiVO9vY3afMvPqu/cZzaGzFGHq8yB3zgDnSQnFQqWJC0SvUA15IlFy91ifaQjnXHplJg9uZQBH4DYThoilh8kB/lhbqDDkLo1OIHwWj5sd9Ade+rcAfbVOEOMx1PFaRO/Cnj4Ed8WtNRCUwF0/JXl4PuMdJwInAc5+TX70LAaG3aAdKBAtcrWJ6E6rotkqnMkbQaHZhK6GZtc6/y9UxrFKtDmLVrPTAP7cNvA8QZ0BNcKrE0i79GPbimRFqIm+DKZchGAhjW9qLLmfpO0rhfLz/2NakOjo3ANYVXol/dn2n1QdJ9JQIDAQAB
# 签名方式
alipay.config.sign_type=RSA2
# 通知地址
alipay.config.notify_url=http://eqepmj.natappfree.cc/alipay/result

alipay.config.max_query_retry=3
alipay.config.query_duration=5000

alipay.config.max_cancel_retry=3
alipay.config.cancel_duration=5000

alipay.config.heartbeat_delay=2
alipay.config.heartbeat_duration=5